.common-form-content {
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  padding: 10px;
  border-radius: 4px;
}
.common-add-info, .common-add-env {
  cursor: pointer;
  position: relative;
  font-size: 16px;
}
.common-add-info {
  left: -61px;
  top: 41px;
}
.common-add-env {
  left: -46px;
  top: 30px;
}
.common-form-block {
  position: relative;
  .common-sub {
    position: absolute;
    font-size: 16px;
    top: -5px;
    left: -5px;
    cursor: pointer;
    z-index: 1;
  }
}
