@baseBorder: #DCDEE5;
nz-layout {
  height: 100vh;
}
.select-menu-contain {
  display: flex;
  justify-content: center;
  height: 53px;
  align-items: center;
  border-bottom: 1px solid @baseBorder;
}
.select-menu {
  width: 180px;
}

.header-menu {
  line-height: 58px;
}
.ant-layout-header {
  height: 58px;
}

.sider-menu {
  border-right: 0;
}

nz-content {
  background: #fff;
  padding: 20px;
  height: 100%;
  border-left: 1px solid @baseBorder;
}
// 侧边栏滚动
.ant-layout-sider {
  overflow: auto;
}
