.common-header {
  height: 53px;
  border-bottom: 1px solid #DCDEE5;
  line-height: 53px;
  padding-left: 20px;
}
nz-content {
  background: #fff;
  padding: 24px;
  height: 100%;
  border-left: 1px solid #DCDEE5;
}
.layout-contain-com {
  width: 100%;
  height: 100%;
}
.select-menu-contain {
  display: flex;
  justify-content: center;
  height: 53px;
  align-items: center;
}
.select-menu {
  width: 180px;
}
// 侧边栏滚动
.ant-layout-sider {
  overflow: auto;
}
// tree结构的span不换行
.business-tree ::ng-deep .ant-tree .ant-tree-node-content-wrapper {
  white-space: nowrap;
  width: 100%;
}
.business-tree nz-input-group {
  margin: 10px;
  width: auto;
}
