.app-common-content {
  padding: 0 20px;

  .app-common-header {
    height: 53px;
    line-height: 53px;
  }
}
.app-common-body {
  display: flex;
  margin-bottom: 50px;

  .app-body-header {
    border: 1px solid #DCDEE5;
    padding: 15px 5px;
    width: 120px;
    text-align: center;
    p {
      margin-bottom: 0;
    }
  }
  .app-body-comment {
    margin-left: 50px;
    flex: 1;
    border: 1px solid #DCDEE5;
    padding: 15px 5px;
    text-align: center;
  }
}
.app-common-footer {
  a {
    margin-left: 40px;
  }
}
