.app-information-content {
  display: flex;
  .app-information-content-form {
    margin-right: 50px;
  }
}

.app-information-footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
  button {
    margin-left: 20px;
  }
}

