@baseBorder: #DCDEE5;
nz-layout {
  height: 100vh;
}
.sider-menu {
  border-right: 0;
}

nz-content {
  background: #fff;
  //padding: 20px;
  height: 100%;
  border-left: 1px solid @baseBorder;
}
// 侧边栏滚动
.ant-layout-sider {
  overflow: auto;
}
