.biz-content {
  //padding: 20px;
  .biz-content-header {
    width: fit-content;
    padding: 10px 20px;
    box-shadow: #dcdee5 1px 1px 9px 1px inset;
    text-align: center;
    p {
      margin-bottom: 0;
    }
  }
}
.biz-content-search {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
}
