@baseBorder: #DCDEE5;

.layout-contain {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.layout-header-menu {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  ul, section {
    white-space: nowrap;
  }
  .user-avatar {
    margin-right: 4px;
  }
}
nz-header {
  //background-color: #fff;
  //border-bottom: 1px solid @baseBorder;
}
.logo {
  width: 120px;
  height: 58px;
  //background: rgba(255, 255, 255, 0.2);
  //margin: 16px 30px 16px 0;
  float: left;
  color: #fff;
  margin-right: 30px;
}
.select-menu-contain {
  display: flex;
  justify-content: center;
  height: 53px;
  align-items: center;
  border-bottom: 1px solid @baseBorder;
}
.select-menu {
  width: 180px;
}

.header-menu {
  line-height: 58px;
}
.ant-layout-header {
  height: 58px;
}

.sider-menu {
  border-right: 0;
}

nz-content {
  background: #fff;
  //padding: 20px;
  height: 100%;
  //border-left: 1px solid @baseBorder;
}
// 侧边栏滚动
.ant-layout-sider {
  overflow: auto;
}
