
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */


//@baseBorder: #DCDEE5;

// sider会有黑色闪屏
.ant-layout-sider-children {
  background-color: #fff;
}

.app-common-content {
  padding: 0 20px;

  .app-common-header {
    height: 53px;
    line-height: 53px;
  }
}

.app-information-divider {
  border-top: 0;
  border-top-color: rgba(0, 0, 0, 0.06);
  display: flex;
  margin: 16px 0;
  color:  #1890ff;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
}
.app-information-divider::after {
  transform: translateY(50%);
  border-top: 1px solid transparent;
  position: relative;
  top: 50%;
  width: 100%;
  left: 14px;
  border-top-color: inherit;
  border-bottom: 0;
  content: '';
}
