@baseBorder: #DCDEE5;

.app-cluster-tree {
  width: 100%;
  height: 100%;
  nz-header {
    background-color: #fff;
    padding-left: 20px;
    height: 53px;
    border-bottom: 1px solid @baseBorder;
  }
}

//.common-header {
//  height: 53px;
//  border-bottom: 1px solid @baseBorder;
//  line-height: 53px;
//  //padding-left: 20px;
//  button {
//    margin-left: 20px;
//  }
//}
nz-content {
  background: #fff;
  padding: 24px;
  height: 100%;
}
.layout-contain-com {
  width: 100%;
  height: 100%;
  nz-sider {
    border-right: 1px solid @baseBorder;
  }
}
//.select-menu-contain {
//  display: flex;
//  justify-content: center;
//  height: 53px;
//  align-items: center;
//}
//.select-menu {
//  width: 180px;
//}
// 侧边栏滚动
.ant-layout-sider {
  overflow: auto;
}
.business-tree {
  padding-top: 10px;
  padding-left: 10px;
}
// tree结构的span不换行
.business-tree ::ng-deep .ant-tree .ant-tree-node-content-wrapper {
  white-space: nowrap;
  width: 100%;
}
.business-tree nz-input-group {
  margin: 10px;
  width: auto;
}
